{
  "name": "react_redux_webpack2",
  "version": "1.0.0",
  "description": "react + redux + webpack2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-Server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build-prod": "rm -rf dist && node ./node_modules/webpack/bin/webpack.js --config webpack.config-prod.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekharknvs/react_redux_webpack2.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack2"
  ],
  "author": "Shekhar K N V S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shekharknvs/react_redux_webpack2/issues"
  },
  "homepage": "https://github.com/shekharknvs/react_redux_webpack2#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  }
}
